<?php
return [
    'Time' => 'Время',
    'Table' => 'Таблица',
    'Type' => 'Тип',
    'Status' => 'Статус',
    'Count' => 'Количество',
    'Notifications' => 'Уведомления',
    'User ID' => 'Пользователь',
    'Create Notification' => 'Создать уведомление',
    'Status ID' => 'Статус',
    'Notification ID' => 'Уведомление',
    'Label' => 'Ярлык',
    'Add notes to notification' => 'Добавить примечания к уведомлению',
    'Data' => 'Данные',
    'From' => 'От',
    'Full' => 'Полный',
    'Notification' => 'Уведомление',
    'Model Record ID' => 'Model Record ID',
    'Sys Company ID' => 'Sys Company ID',
    'Sys Model ID' => 'Sys Model ID',
    'To' => 'До',
    'ID' => 'ID',
    'Notes' => 'Примечания',
    'Key' => 'Key',
    'email' => 'email',
    'Type ID' => 'Type ID',
    'Other' => 'Другой'
];