<?php
return [
    'Time' => 'Laiks',
    'Table' => 'Tabula',
    'Type' => 'Tips',
    'Status' => 'Statuss',
    'Alert Type' => 'Paziņojuma veids',
    'Count' => 'Skaits',
    'Notifications' => 'Brīdinājumi',
    'User ID' => 'Lietotājs',
    'User' => 'Lietotājs',
    'Create Notification' => 'Izveidot brīdinājumu',
    'Status ID' => 'Statuss',
    'Notification ID' => 'Brīdinājums',
    'Label' => 'Birka',
    'Add notes to notification' => 'Pievienot pizīmes brīdinājumam',
    'Data' => 'Dati',
    'Users' => 'Lietotāji',
    'From' => 'No',
    'Full' => 'Pilna',
    'Notification' => 'Brīdinājums',
    'Model Record ID' => 'Model Record ID',
    'Sys Company ID' => 'Sys Company ID',
    'Sys Model ID' => 'Sys Model ID',
    'To' => 'Līdz',
    'ID' => 'ID',
    'Notes' => 'Piezīmes',
    'Key' => 'Key',
    'email' => 'email',
    'Type ID' => 'Type ID',
    'Other' => 'Cits'
];